{
  "name": "yapi-docker-release",
  "private": true,
  "description": "YApi 容器发布：启动引导脚本的编译与镜像构建",
  "scripts": {
    "build": "tsc",
    "docker:build": "docker build -f ./Dockerfile -t yapi:latest ../../"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2"
  }
}
