{
  "cSpell.words": [
    "Catid",
    "LDAP",
    "abled",
    "antd",
    "basepath",
    "casename",
    "errcode",
    "errmsg",
    "insts",
    "jsondiffpatch",
    "ladp",
    "passsalt",
    "stylelint",
    "userinfo",
    "websockify",
    "yapi"
  ],
  "prettier.tabWidth": 2,
  "i18n-ally.indent": 2,
  "editor.tabSize": 2
}
